# ======================
# 検証環境 (Staging)
# ======================
# 使用方法:
#   cp docs/env.staging inference/.env
#   vi inference/.env  # DB_PASSWORD を設定

# ======================
# API Configuration
# ======================
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true

# ======================
# Model Configuration
# ======================
MODEL_PATH=models/best.pt
CONFIDENCE_THRESHOLD=0.1
DEVICE=cpu
MAX_FILE_SIZE_MB=10

# ======================
# Database Configuration
# ======================
DB_HOST=demo-abcars-rds-cluster.cluster-cxxnfuoxeomu.ap-northeast-1.rds.amazonaws.com
DB_NAME=cartrading
DB_USER=sateiuser99
DB_PASSWORD=【要設定】

# ======================
# S3 Configuration
# ======================
S3_MOUNT=/mnt/cs1es3stg/webroot

# ======================
# Backup Configuration
# ======================
BACKUP_MODE=local
BACKUP_DIR=/home/ec2-user/backup

# ======================
# Logging Configuration
# ======================
LOG_DIR=logs
