# ======================
# 本番環境 (Production)
# ======================
# 使用方法:
#   cp docs/env.production inference/.env
#   vi inference/.env  # DB_PASSWORD を設定

# ======================
# API Configuration
# ======================
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

# ======================
# Model Configuration
# ======================
MODEL_PATH=models/best.pt
CONFIDENCE_THRESHOLD=0.1
DEVICE=cpu
MAX_FILE_SIZE_MB=10

# ======================
# Database Configuration
# ======================
DB_HOST=cs1adb01-instance-1.cdr2jtnoao7j.ap-northeast-1.rds.amazonaws.com
DB_NAME=cartrading
DB_USER=cars_hitosuke
DB_PASSWORD=【要設定】

# ======================
# S3 Configuration
# ======================
S3_MOUNT=/mnt/cs1es3stg/webroot

# ======================
# Backup Configuration
# ======================
BACKUP_MODE=local
BACKUP_DIR=/home/ec2-user/backup

# ======================
# Logging Configuration
# ======================
LOG_DIR=logs
